<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2A3940">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#115771"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/safety"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="SeCy"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFEDED"
            android:layout_marginTop="22dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginBottom="440dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#B7AFDCA0">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/abierto"
                    tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        tools:ignore="SpUsage" />

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Desbloqueo Cerradura"
                        android:clickable="true"
                        tools:ignore="HardcodedText"
                        android:backgroundTint="#33A609"
                        android:onClick="desbloqueoAcceso"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#B7F4DFDD">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/cerrado"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        tools:ignore="SpUsage" />

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Bloqueo Cerradura"
                        tools:ignore="HardcodedText"
                        android:backgroundTint="#E8B60519"
                        android:onClick="bloqueoAccesos"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#115771">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/fingerprint"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnAbrirPagina"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#C108F4B1"
            android:contentDescription="Abrir página"
            android:onClick="configAdicional"
            android:scaleType="centerCrop"
            android:src="@drawable/config"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/usr"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>