<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2A3940">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#115771"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/safety"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="SeCy"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFEDED"
            android:layout_marginTop="22dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <!-- ___________________________________________________  encabezado -->

    <!-- ___________________________________________________  pie -->


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Dispositivos Vinculados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6E8F9E">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="ID"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Nombre"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Apellido"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="A100"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Kevin"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Hernandez"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
               </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="A200"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Wilson"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Perez"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="A300"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Jhon"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Doe"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#115771">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/fingerprint"
            tools:ignore="ContentDescription"
            />

<ImageButton
    android:id="@+id/btnAbrirPagina"
    android:backgroundTint="#115771"
    android:layout_width="50dp"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="50dp"
    android:src="@drawable/config"
    android:scaleType="centerCrop"
    android:contentDescription="Abrir página"
    android:onClick="configAdicional"
    tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/usr"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>